{
  "name": "jquerylabs",
  "version": "1.0.0",
  "description": "Labs for the jQuery class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapPayne/jQueryLabs.git"
  },
  "keywords": [
    "jQuery",
    "labs"
  ],
  "author": "Rap Payne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rapPayne/jQueryLabs/issues"
  },
  "homepage": "https://github.com/rapPayne/jQueryLabs#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.16.0"
  }
}
